<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Research Support Handbook</title>
<link>https://ubvu.github.io/open-handbook/blog.html</link>
<atom:link href="https://ubvu.github.io/open-handbook/blog.xml" rel="self" type="application/rss+xml"/>
<description>A place for all things open research at VU Amsterdam.</description>
<generator>quarto-1.8.26</generator>
<lastBuildDate>Sun, 27 Jul 2025 22:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/blog/2025-07-28manuals.html}</title>
  <link>https://ubvu.github.io/open-handbook/blog/2025-07-28manuals.html</link>
  <description>{B4F502887207:/blog/2025-07-28manuals.html}</description>
  <category>Handbook</category>
  <category>Yoda</category>
  <guid>https://ubvu.github.io/open-handbook/blog/2025-07-28manuals.html</guid>
  <pubDate>Sun, 27 Jul 2025 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/2025-07-29itvoblog.html}</title>
  <dc:creator>Sergio Gutierrez</dc:creator>
  <dc:creator>Peter Vos</dc:creator>
  <link>https://ubvu.github.io/open-handbook/blog/2025-07-29itvoblog.html</link>
  <description>{B4F502887207:/blog/2025-07-29itvoblog.html}</description>
  <category>IT for Research</category>
  <guid>https://ubvu.github.io/open-handbook/blog/2025-07-29itvoblog.html</guid>
  <pubDate>Wed, 23 Jul 2025 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/2025-07-24hackathon.html}</title>
  <dc:creator>Emily Barabas</dc:creator>
  <dc:creator>Diógenes Cruz de Arcelino</dc:creator>
  <dc:creator>Kirianne Goossen</dc:creator>
  <dc:creator>Charlie Greene</dc:creator>
  <dc:creator>Sergio Gutierrez Maury</dc:creator>
  <dc:creator>Sam Heijnen</dc:creator>
  <dc:creator>Marcel Ras</dc:creator>
  <dc:creator>Elisa Rodenburg</dc:creator>
  <dc:creator>Jolien Scholten</dc:creator>
  <dc:creator>Dimitri Unger</dc:creator>
  <dc:creator>Peter Vos</dc:creator>
  <link>https://ubvu.github.io/open-handbook/blog/2025-07-24hackathon.html</link>
  <description>{B4F502887207:/blog/2025-07-24hackathon.html}</description>
  <category>Handbook</category>
  <category>Hackathon</category>
  <guid>https://ubvu.github.io/open-handbook/blog/2025-07-24hackathon.html</guid>
  <pubDate>Wed, 23 Jul 2025 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/2025-05-15embed-iframe.html}</title>
  <dc:creator>Chris Hartgerink</dc:creator>
  <dc:creator>Elisa Rodenburg</dc:creator>
  <dc:creator>Jessica Hrudey</dc:creator>
  <link>https://ubvu.github.io/open-handbook/blog/2025-05-15embed-iframe.html</link>
  <description>{B4F502887207:/blog/2025-05-15embed-iframe.html}</description>
  <category>Handbook</category>
  <guid>https://ubvu.github.io/open-handbook/blog/2025-05-15embed-iframe.html</guid>
  <pubDate>Sun, 18 May 2025 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/2024-11-28hackathon.html}</title>
  <dc:creator>Lena Karvovskaya</dc:creator>
  <dc:creator>Jolien Scholten</dc:creator>
  <dc:creator>Kostas Vilkelis</dc:creator>
  <dc:creator>Tycho Hofstra</dc:creator>
  <dc:creator>Irene Martorelli</dc:creator>
  <dc:creator>Peter Vos</dc:creator>
  <link>https://ubvu.github.io/open-handbook/blog/2024-11-28hackathon.html</link>
  <description>{B4F502887207:/blog/2024-11-28hackathon.html}</description>
  <category>Handbook</category>
  <category>Hackathon</category>
  <guid>https://ubvu.github.io/open-handbook/blog/2024-11-28hackathon.html</guid>
  <pubDate>Wed, 27 Nov 2024 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/2024-11-01hackathon.html}</title>
  <dc:creator>Chris Hartgerink</dc:creator>
  <dc:creator>Lena Karvovskaya</dc:creator>
  <dc:creator>Jolien Scholten</dc:creator>
  <dc:creator>Tycho Hofstra</dc:creator>
  <dc:creator>Elisa Rodenburg</dc:creator>
  <dc:creator>Stephanie van de Sandt</dc:creator>
  <link>https://ubvu.github.io/open-handbook/blog/2024-11-01hackathon.html</link>
  <description>{B4F502887207:/blog/2024-11-01hackathon.html}</description>
  <category>Handbook</category>
  <category>Hackathon</category>
  <guid>https://ubvu.github.io/open-handbook/blog/2024-11-01hackathon.html</guid>
  <pubDate>Thu, 31 Oct 2024 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/2024-10-22post-mortem.html}</title>
  <dc:creator>Chris Hartgerink</dc:creator>
  <dc:creator>Lena Karvovskaya</dc:creator>
  <link>https://ubvu.github.io/open-handbook/blog/2024-10-22post-mortem.html</link>
  <description>{B4F502887207:/blog/2024-10-22post-mortem.html}</description>
  <category>Handbook</category>
  <guid>https://ubvu.github.io/open-handbook/blog/2024-10-22post-mortem.html</guid>
  <pubDate>Mon, 21 Oct 2024 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/2024-09-30hackathon.html}</title>
  <dc:creator>Alex van der Jagt, FGB, sec. KNOP</dc:creator>
  <dc:creator>Chris Hartgerink (host)</dc:creator>
  <dc:creator>Diogenes Cruz de Arcelino</dc:creator>
  <dc:creator>Elisa Rodenburg, UBVU</dc:creator>
  <dc:creator>Jessica Hrudey, FGB</dc:creator>
  <dc:creator>Jolien Scholten, UB</dc:creator>
  <dc:creator>Lena Karvovskaya, UBVU</dc:creator>
  <dc:creator>Stephanie van de Sandt, UBVU</dc:creator>
  <dc:creator>Tycho Hofstra, UBVU</dc:creator>
  <link>https://ubvu.github.io/open-handbook/blog/2024-09-30hackathon.html</link>
  <description>{B4F502887207:/blog/2024-09-30hackathon.html}</description>
  <category>Handbook</category>
  <category>Hackathon</category>
  <guid>https://ubvu.github.io/open-handbook/blog/2024-09-30hackathon.html</guid>
  <pubDate>Sun, 29 Sep 2024 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/2024-09-05hackathon.html}</title>
  <dc:creator>Alex van der Jagt</dc:creator>
  <dc:creator>Chris Hartgerink</dc:creator>
  <dc:creator>Elisa Rodenburg</dc:creator>
  <dc:creator>Jens de Bruijn</dc:creator>
  <dc:creator>Jolien Scholten</dc:creator>
  <dc:creator>Joy Jiayi Cheng</dc:creator>
  <dc:creator>Lena Karvovskaya</dc:creator>
  <dc:creator>Meron Vermaas</dc:creator>
  <dc:creator>Peter Vos</dc:creator>
  <dc:creator>Stephanie van de Sandt</dc:creator>
  <dc:creator>Tycho Hofstra</dc:creator>
  <link>https://ubvu.github.io/open-handbook/blog/2024-09-05hackathon.html</link>
  <description>{B4F502887207:/blog/2024-09-05hackathon.html}</description>
  <category>Handbook</category>
  <category>Hackathon</category>
  <guid>https://ubvu.github.io/open-handbook/blog/2024-09-05hackathon.html</guid>
  <pubDate>Wed, 04 Sep 2024 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/2024-06-27hackathon.html}</title>
  <dc:creator>Alex van der Jagt</dc:creator>
  <dc:creator>Chris Hartgerink</dc:creator>
  <dc:creator>Dimitri Unger</dc:creator>
  <dc:creator>Elisa Rodenburg</dc:creator>
  <dc:creator>Jessica Hrudey</dc:creator>
  <dc:creator>Jolien Scholten</dc:creator>
  <dc:creator>Lena Karvovskaya</dc:creator>
  <dc:creator>Lucy O&#39; Shea</dc:creator>
  <dc:creator>Mar Barrantes-Cepas</dc:creator>
  <dc:creator>Meron Vermaas</dc:creator>
  <dc:creator>Peter Vos</dc:creator>
  <dc:creator>Stephanie van de Sandt</dc:creator>
  <link>https://ubvu.github.io/open-handbook/blog/2024-06-27hackathon.html</link>
  <description>{B4F502887207:/blog/2024-06-27hackathon.html}</description>
  <category>Handbook</category>
  <category>Hackathon</category>
  <guid>https://ubvu.github.io/open-handbook/blog/2024-06-27hackathon.html</guid>
  <pubDate>Wed, 26 Jun 2024 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/2024-05-23welcome.html}</title>
  <link>https://ubvu.github.io/open-handbook/blog/2024-05-23welcome.html</link>
  <description>{B4F502887207:/blog/2024-05-23welcome.html}</description>
  <category>Handbook</category>
  <guid>https://ubvu.github.io/open-handbook/blog/2024-05-23welcome.html</guid>
  <pubDate>Wed, 22 May 2024 22:00:00 GMT</pubDate>
</item>
</channel>
</rss>
