cff-version: 1.2.0
title: VU Research Support Handbook
abstract: >-
  This release contains a zip file containing all documents that
  are part of the VU Research Support Handbook. This
  Handbook is an online resource about Research Data
  Management (RDM) and Open Science (OS) at Vrije
  Universiteit Amsterdam (VU). The Handbook is community
  driven and developed and maintained in an open manner:
  everyone can contribute to the content; it is in the public
  domain (CC0); we have a transparent content development
  and decision-making process. If you have questions about this release, please contact rdm@vu.nl.
message: >-
  We appreciate references to the Research Support Handbook
  to use this as a reference.
type: software
authors:
  - name: VU Network Research Data Support
    affiliation: Vrije Universiteit Amsterdam
identifiers:
  - type: doi
    value: 10.1234/1234
    description: Zenodo archive
repository-code: 'https://github.com/ubvu/open-handbook'
url: 'https://rdm.vu.nl'
license: CC0-1.0

